
# Airtable
## NEXT_PUBLIC_ -> allows usage of the environment everywhere in the code
NEXT_PUBLIC_AIRTABLE_API_KEY='your airtable api key'
NEXT_PUBLIC_AIRTABLE_BASE_KEY='your airtable base key'
NEXT_PUBLIC_AIRTABLE_TABLE_NAME='airtable base table name'
NEXT_PUBLIC_AIRTABLE_TABLE_ID='base table id'